#Unigram
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[-1,0]/%x[0,0]
U06:%x[0,0]/%x[1,0]

U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]
U15:%x[-1,1]/%x[0,1]
U16:%x[0,1]/%x[1,1]

U20:%x[-2,2]
U21:%x[-1,2]
U22:%x[0,2]
U23:%x[1,2]
U24:%x[2,2]
U25:%x[-1,2]/%x[0,2]
U26:%x[0,2]/%x[1,2]

U30:%x[-2,3]
U31:%x[-1,3]
U32:%x[0,3]
U33:%x[1,3]
U34:%x[2,3]
U35:%x[-2,3]/%x[-1,3]
U36:%x[-1,3]/%x[0,3]
U37:%x[0,3]/%x[1,3]
U38:%x[1,3]/%x[2,3]

U40:%x[-2,4]
U41:%x[-1,4]
U42:%x[0,4]
U43:%x[1,4]
U44:%x[2,4]
U45:%x[-2,4]/%x[-1,4]
U46:%x[-1,4]/%x[0,4]
U47:%x[0,4]/%x[1,4]
U48:%x[1,4]/%x[2,4]

U50:%x[-2,5]
U51:%x[-1,5]
U52:%x[0,5]
U53:%x[1,5]
U54:%x[2,5]
U55:%x[-1,5]/%x[0,5]
U56:%x[0,5]/%x[1,5]

U601:%x[0,6]
U602:%x[0,7]

U70:%x[-2,3]/%x[-1,3]/%x[0,3]
U71:%x[-1,3]/%x[0,3]/%x[1,3]
U72:%x[0,3]/%x[1,3]/%x[2,3]

U80:%x[-2,4]/%x[-1,4]/%x[0,4]
U81:%x[-1,4]/%x[0,4]/%x[1,4]
U82:%x[0,4]/%x[1,4]/%x[2,4]

U900:%x[0,0]/%x[0,1]
U901:%x[0,0]/%x[0,2]
U902:%x[0,0]/%x[0,3]
U903:%x[0,0]/%x[0,2]/%x[0,4]/%x[0,6]
U904:%x[0,0]/%x[0,3]/%x[0,4]
U905:%x[0,0]/%x[0,1]/%x[0,3]
U906:%x[0,0]/%x[0,1]/%x[0,4]
U907:%x[0,0]/%x[0,1]/%x[0,3]/%x[0,4]
U908:%x[0,3]/%x[0,4]
U909:%x[0,4]/%x[0,5]
#U910:%x[0,0]/%x[0,2]%x[0,4]
U910:%x[0,4]/%x[0,6]
U911:%x[-2,2]/%x[-2,3]/%x[-1,2]/%x[-1,3]/%x[1,2]/%x[1,3]/%x[2,2]/%x[2,3]
U912:%x[-2,6]/%x[-1,6]/%x[0,0]/%x[0,4]/%x[0,6]/%x[1,6]/%x[2,6]


# Bigram
B